
; Optional hostvars that can be pased in to individual nodes include node_ip, node_name, bind_address, advertise_address, node_taints=[], node_labels=[], and node_external_ip
; Example:
[rke2_servers]
cph2-tst-k8swork-001.patientsky.zone ansible_host=10.90.5.101 access_ip=10.90.5.101 node_ip="10.90.5.101" node_name="cph2-tst-k8swork-001"
cph2-tst-k8swork-002.patientsky.zone ansible_host=10.90.5.102 access_ip=10.90.5.102 node_ip="10.90.5.102" node_name="cph2-tst-k8swork-002"
cph2-tst-k8swork-003.patientsky.zone ansible_host=10.90.5.103 access_ip=10.90.5.103 node_ip="10.90.5.103" node_name="cph2-tst-k8swork-003"

; cloud_provider_name=""
; host0 node_labels='["extraLabel0=true"]' node_ip="10.10.10.10" node_name="customName0" bind_address="10.10.10.10" advertise_adress="10.10.10.10" node_external_ip="52.52.52.52" node_taints='["CriticalAddonsOnly=true:NoSchedule"]' cloud_provider_name="aws"
; host1 node_labels='["extraLabel1=true"]' node_ip="10.10.10.11" node_name="customName1" node_taints='["CriticalAddonsOnly=true:NoSchedule"]' cloud_provider_name="aws"
; host2 node_labels='["extraLabel0=true"]' node_ip="10.10.10.12" node_name="customName1" node_taints='["CriticalAddonsOnly=true:NoSchedule"]' cloud_provider_name="aws"

[rke2_agents]
;cph2-tst-k8swork-002.patientsky.zone ansible_host=10.90.5.102 access_ip=10.90.5.102 node_ip="10.90.5.102" node_name="agent01"
;cph2-tst-k8swork-003.patientsky.zone ansible_host=10.90.5.103 access_ip=10.90.5.103 node_ip="10.90.5.103" node_name="agent02"

; host4
; host5
; host6

[rke2_cluster:children]
rke2_servers
rke2_agents


[all:vars]
ansible_python_interpreter=/opt/bin/python
tarball_dir=/opt/rke2
ansible_ssh_port=34
ansible_ssh_user=core

; rke-