
; Optional hostvars that can be pased in to individual nodes include node_ip, node_name, bind_address, advertise_address, node_taints=[], node_labels=[], and node_external_ip
; Example:
[rke2_servers]
cph2-pmpdev-k8s-001.patientsky.zone ansible_host=10.90.101.11 node_name="server01" node_labels='["patientsky.com/development=true"]' node_taints='["CriticalAddonsOnly=true:NoSchedule"]'
cph2-pmpdev-k8s-002.patientsky.zone ansible_host=10.90.101.12 node_name="server02" node_labels='["patientsky.com/development=true"]' node_taints='["CriticalAddonsOnly=true:NoSchedule"]'
cph2-pmpdev-k8s-003.patientsky.zone ansible_host=10.90.101.13 node_name="server03" node_labels='["patientsky.com/development=true"]' node_taints='["CriticalAddonsOnly=true:NoSchedule"]'
 ; node_taints='["CriticalAddonsOnly=true:NoSchedule"]'

; cloud_provider_name=""
[rke2_agents]
cph2-pmpdev-k8s-004.patientsky.zone ansible_host=10.90.101.14 node_name="agent01" node_labels='["patientsky.com/ingress-node=true","patientsky.com/development=true"]' node_taints='["ingress=true:PreferNoSchedule"]'
cph2-pmpdev-k8s-005.patientsky.zone ansible_host=10.90.101.15 node_name="agent02" node_labels='["patientsky.com/ingress-node=true","patientsky.com/development=true"]' node_taints='["ingress=true:PreferNoSchedule"]'
cph2-pmpdev-k8s-006.patientsky.zone ansible_host=10.90.101.16 node_name="agent03" node_labels='["patientsky.com/development=true"]' 
cph2-pmpdev-k8s-007.patientsky.zone ansible_host=10.90.101.17 node_name="agent04" node_labels='["patientsky.com/development=true"]' 
cph2-pmpdev-k8s-008.patientsky.zone ansible_host=10.90.101.18 node_name="agent05" node_labels='["patientsky.com/development=true"]' 
cph2-pmpdev-k8s-009.patientsky.zone ansible_host=10.90.101.19 node_name="agent06" node_labels='["patientsky.com/development=true"]' 

[rke2_cluster:children]
rke2_servers
rke2_agents



[all:vars]
ansible_python_interpreter=/opt/bin/python
tarball_dir=/opt/rke2
ansible_ssh_port=34
ansible_ssh_user=core
