
root = "/var/lib/containerd"
# runtime state information
# state = "/run/docker/libcontainerd/containerd"

subreaper = true
oom_score = -999

[plugins.opt]
  path = "/var/lib/rancher/rke2/agent/containerd"

[plugins.cri]
  stream_server_address = "127.0.0.1"
  stream_server_port = "10010"
  enable_selinux = false
  sandbox_image = "index.docker.io/rancher/pause:3.6"

[plugins.cri.containerd]
  snapshotter = "overlayfs"
  disable_snapshot_annotations = true



[plugins.cri.containerd.runtimes.runc]
  runtime_type = "io.containerd.runc.v2"
