




; Optional hostvars that can be pased in to individual nodes include node_ip, node_name, bind_address, advertise_address, node_taints=[], node_labels=[], and node_external_ip
; Example:
[rke2_servers]
cph1-tst-k8snode-001.privatedns.zone  ansible_host=10.60.95.51 access_ip=10.60.95.51 node_ip="10.60.95.51" node_name="master01"
cph1-tst-k8snode-002.privatedns.zone ansible_host=10.60.95.52 access_ip=10.60.95.52 node_ip="10.60.95.52" node_name="master02"

; cph1-tst-rke2-k8snode-003.privatedns.zone
;cph1-tst-k8snode-002  ansible_host=10.60.95.52 access_ip=10.60.95.52 node_ip="10.60.95.52" node_name="master02"
;cph1-tst-k8snode-003  ansible_host=10.60.95.53 access_ip=10.60.95.53 node_ip="10.60.95.53" node_name="master03"

; cloud_provider_name=""
; host0 node_labels='["extraLabel0=true"]' node_ip="10.10.10.10" node_name="customName0" bind_address="10.10.10.10" advertise_adress="10.10.10.10" node_external_ip="52.52.52.52" node_taints='["CriticalAddonsOnly=true:NoSchedule"]' cloud_provider_name="aws"
; host1 node_labels='["extraLabel1=true"]' node_ip="10.10.10.11" node_name="customName1" node_taints='["CriticalAddonsOnly=true:NoSchedule"]' cloud_provider_name="aws"
; host2 node_labels='["extraLabel0=true"]' node_ip="10.10.10.12" node_name="customName1" node_taints='["CriticalAddonsOnly=true:NoSchedule"]' cloud_provider_name="aws"

[rke2_agents]
cph1-tst-k8snode-003.privatedns.zone ansible_host=10.60.95.53 access_ip=10.60.95.53 node_ip="10.60.95.53" node_name="agent01"
; host4
; host5
; host6

[rke2_cluster:children]
rke2_servers
rke2_agents


[all:vars]
ansible_python_interpreter=/opt/bin/python
tarball_dir=/opt/rke2
ansible_ssh_port=34
ansible_ssh_user=core
